DataCleaning/MainWindow.xaml

<Window x:Class="DataCleaning_Preprocessing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataCleaning_Preprocessing"
        xmlns:Notification="clr-namespace:Syncfusion.Windows.Controls.Notification;assembly=Syncfusion.SfBusyIndicator.WPF"
        xmlns:syncfusion="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
        mc:Ignorable="d">

    <Border Margin="20" Padding="7" BorderThickness="2" CornerRadius="10" BorderBrush="#b0b8bf">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="13"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.RowSpan="2" Margin="0,8,0,6" Orientation="Vertical" Background="YellowGreen" />

                <StackPanel Grid.Column="1" Margin="5,0,0,0"  Orientation="Vertical">
                    <Label Content="E-Commerce Website Traffic Data" FontSize="27" FontWeight="Bold" Foreground="#666666"/>
                    <Label Content="Tracking the number of visitors to an e-commerce website every hour" Foreground="Gray" FontSize="23"/>
                </StackPanel>

            </Grid>

            <Grid Grid.Row="1" >

                <syncfusion:SfChart Palette="Custom" Margin="5" >

                    <syncfusion:SfChart.ColorModel>
                        <syncfusion:ChartColorModel>
                            <syncfusion:ChartColorModel.CustomBrushes>
                                <SolidColorBrush Color="#ffa600"/>
                                <SolidColorBrush Color="#58508d"/>
                                <SolidColorBrush Color="#ff208d"/>
                            </syncfusion:ChartColorModel.CustomBrushes>
                        </syncfusion:ChartColorModel>
                    </syncfusion:SfChart.ColorModel>

                    <syncfusion:SfChart.PrimaryAxis>
                        <syncfusion:DateTimeAxis LabelFormat="hh tt" ShowGridLines="False" EdgeLabelsDrawingMode="Shift">
                            <syncfusion:DateTimeAxis.LabelStyle>
                                <syncfusion:LabelStyle FontSize="12.8"/>
                            </syncfusion:DateTimeAxis.LabelStyle>
                        </syncfusion:DateTimeAxis>
                    </syncfusion:SfChart.PrimaryAxis>

                    <syncfusion:SfChart.SecondaryAxis>
                        <syncfusion:NumericalAxis ShowGridLines="False">

                            <syncfusion:NumericalAxis.LabelStyle>
                                <syncfusion:LabelStyle FontSize="12.8"/>
                            </syncfusion:NumericalAxis.LabelStyle>

                        </syncfusion:NumericalAxis>
                    </syncfusion:SfChart.SecondaryAxis>

                    <syncfusion:FastLineSeries x:Name="CleanedDataSeries" ItemsSource="{Binding CleanedData}" XBindingPath="DateTime" YBindingPath="Visitors"/>

                    <syncfusion:FastLineSeries x:Name="RawDataSeries" ItemsSource="{Binding RawData}" XBindingPath="DateTime" YBindingPath="Visitors"/>

                </syncfusion:SfChart>
                
                <Notification:SfBusyIndicator x:Name="busy" IsBusy="{Binding IsBusy}"/>

            </Grid>
        </Grid>

    </Border>
</Window>
